{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10263164storage;AccountKey=my/AtctwDSnAc73JCMnvqGxgzyxN0jc88xIWL1f4BP2aARBhCj6tiJFdLzHRoRneaI7NJPfO1+BA+AStK7gcFA==;EndpointSuffix=core.windows.net"
  }
}


